# --- Vue (via VITE) ---

VITE_API_URL=http://localhost:8000
VITE_TILES_URL=https://msea.science/tiles

# --- Django ---

# Set to true for local development
DEBUG=false

SECRET_KEY=

ALLOWED_HOSTS=localhost,127.0.0.1

# for local Development
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:5173,http://localhost:4173

# Can use localhost for direct development or host.docker.internal for dev through docker-compose.dev.yml
DATABASE_NAME=
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_USER=
DATABASE_PASSWORD=
# Can use localhost for direct development (running python manage.py runserver manually)
# or host.docker.internal for dev through docker-compose.dev.yml
#DATABASE_HOST=localhost
DATABASE_HOST=host.docker.internal # resolves to the internal docker IP address of the host machine
DATABASE_PORT=5432
