server {
    listen 80;

    # --- Django API Proxy ---

    # Proxy requests starting with /api/ to the Django backend dev server (port 8000)
    location /intertidal/api/ {
        rewrite ^/intertidal(/.*)$ $1 break;
        
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # --- Vue Frontend Proxy ---
    
    # Send all other requests (the main app) to the Vue development server (port 3000)
    location /intertidal/ {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
